content/docs/test.html.haml
--- 
title: Test Content
---

%h2
  Create an Asian Inspired Illustration with Impact
.post_date
  Apr 28th in
  %a{:href => "#"} Illustration
  by
  %a{:href => "#"} Alex Beltechi
.post_excerpt
  %img.alignleft.postimg{:alt => "Post title", :height => "200", :src => "../../images/docs/img_200x200.jpg", :width => "200"}/
  While creating things from scratch is an awesome way to showcase your style and technique, using stock photos is an easier way to add impacting detail to your work. To be able to do all that, we’ll be using various ways to separate photos from their backgrounds, manipulating them and altering the overall lighting, contrast, and color balance to finish off this complex illustration.
%h2
  Final Image Preview
%p
  Here's what we'll create today. Want access to the full PSD files and downloadable copies of every tutorial, including this one? Join Psd Plus for just $9/month. You can view the final image preview below.
%p
  %img{:height => "372", :src => "../../images/docs/full_img.jpg", :width => "620"}/
%p
  I started out by wanting to use a model photo. I wanted a simple and impersonal posture and found this asian model on
  %a{:href => "#"} istockphoto
  \. It's the photo that gave me my theme, so I started looking for things I could use with that.
%p
  I decided to focus on Japanese culture, so bonsai trees and pagodas were an obvious choice. Wanting to include some kind of floral theme, I found enough orchids on
  %a{:href => "#"} sxc
  to use as an important part of the piece.

content/docs/test.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>StylishBlog</title>
  <link rel="stylesheet" type="text/css" media="all" href="../../stylesheets/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../../stylesheets/text.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../../stylesheets/960.css" />

  <link rel="stylesheet" type="text/css" media="all" href="../../stylesheets/docs.css" />

  <script src="/javascript/cufon-yui.js" type="text/javascript"></script>
  <script src="/javascript/nevis_700.font.js" type="text/javascript"></script>
  <script type="text/javascript">
    //<![CDATA[
      Cufon.replace('h1.fancy');
      Cufon.replace('h3.fancy');
    //]]>
  </script>

</head>

<body>
  <div id="first_container_16" class="container_16">
      <div id="page_menu" class="grid_16">
          <ul>
             <li><a href="../">Home</a></li>
             <li><a href="../about/">About</a></li>
             <li class="current_page_item"><a href="#">Docs</a></li>
             <li><a href="http://github.com/durran/mongoid">Github</a></li>
           </ul>
       </div>
        
        <div id="logo" class="grid_16">
          <img src="../../images/leaf_sm.png" id="leaf" />
          <h1 class="fancy">MONGOID</h1>
        </div>


        <div id="mainarea" class="grid_12">
            <div class="transborder">
              <div class="blog_post full">
              <div class="margin10px">
                  <!--<h1 class="page_title">Title Goes Here</h1>-->
                  <h1 class="page_title">Create an Asian Inspired Illustration with Impact</h1>
                    <!--<h1>Create an Asian Inspired Illustration with Impact</h1>-->
                    <div class="post_date">Apr 28th in <a href="#">Illustration</a> by <a href="#">Alex Beltechi</a></div>

                    <div class="post_excerpt">
                    <img class="alignleft postimg" src="../../images/docs/img_200x200.jpg" width="200" height="200" alt="Post title" />While creating things from scratch is an awesome way to showcase your style and technique, using stock photos is an easier way to add impacting detail to your work. To be able to do all that, we’ll be using various ways to separate photos from their backgrounds, manipulating them and altering the overall lighting, contrast, and color balance to finish off this complex illustration.</div>

                    <h2>Final Image Preview</h2>
                    <p>Here's what we'll create today. Want access to the full PSD files and downloadable copies of every tutorial, including this one? Join Psd Plus for just $9/month. You can view the final image preview below.</p>
                    <p><img src="../../images/docs/full_img.jpg" width="620" height="372" /></p>
                    <p>I started out by wanting to use a model photo. I wanted a simple and impersonal posture and found this asian model on <a href="#">istockphoto</a>. It's the photo that gave me my theme, so I started looking for things I could use with that.</p>

                    <p>I decided to focus on Japanese culture, so bonsai trees and pagodas were an obvious choice. Wanting to include some kind of floral theme, I found enough orchids on <a href="#">sxc</a> to use as an important part of the piece.</p>
                </div> <!-- end margin10px -->

            </div> <!-- end blog_post -->
            </div>
      </div> <!-- end #mainarea -->

      <div id="rightcolumn" class="grid_4">
          <div id="search" class="box">
            <div class="roundedbox"><h3>Documentation</h3></div>
          </div>
          <ul class="outline">
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
            <li>
              <a href="#">Something</a>
            </li>
          </ul>
      </div> <!-- end #rightcolumn -->
  </div> <!-- end container16 -->


</body>
</html>
